# bad-stat

./: .gitignore  README.md  Version-History.md  pom.xml
.github/: ci.yml
.github/workflows/: ci.yml
arc/: .$ParserOverview.drawio.bkp  ParserOverview.drawio
src/main/docker/: Dockerfile.builder  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/ostfale/qk/: ExampleResource.java  GreetingConfig.java
src/main/java/de/ostfale/qk/app/: ApplicationFacade.java  ApplicationInitializer.java  ApplicationSetup.java  DevSimulation.java  DirTypes.java  FileSystemFacade.java  HostServicesProvider.java  Initializer.java  PlannedTournamentsDownloader.java  StartupTimeRecorder.java  TimeHandlerFacade.java
src/main/java/de/ostfale/qk/app/async/: AsyncDataLoaderService.java  DataInitializer.java  SyncDataLoaderService.java
src/main/java/de/ostfale/qk/app/cache/: RankingPlayerCache.java
src/main/java/de/ostfale/qk/app/config/: AppConfiguration.java  CSVReaderService.java  ConfigPersistenceService.java  ConfiguredObjectMapper.java  DirectoryConfiguration.java  DirectoryManagerService.java  JsonConfigPersistenceService.java  JsonPersistenceService.java
src/main/java/de/ostfale/qk/app/downloader/: RankingDownloader.java
src/main/java/de/ostfale/qk/app/io/: DefaultFileHandler.java  FileHandler.java
src/main/java/de/ostfale/qk/data/dashboard/: DashboardRankingDataJsonHandler.java  RankingPlayerCacheHandler.java  RankingPlayerCacheLoader.java
src/main/java/de/ostfale/qk/data/json/: ConfiguredObjectMapper.java  DefaultJsonFileReader.java  DefaultJsonFileWriter.java  JsonDBFacade.java  JsonFileReader.java  JsonFileWriter.java
src/main/java/de/ostfale/qk/data/player/: FavoritePlayerDataJsonHandler.java  PlayerTournamentMatchesJsonHandler.java
src/main/java/de/ostfale/qk/db/api/: DoubleMatchRepository.java  MatchRepository.java  MixedMatchRepository.java  PlayerInfoRepository.java  PlayerRepository.java  SingleMatchRepository.java  TournamentPlayerRepository.java  TournamentRepository.java  TournamentsStatisticRepository.java
src/main/java/de/ostfale/qk/db/app/: BadStatConfig.java  BadStatConfigRepository.java  BadStatConfigService.java
src/main/java/de/ostfale/qk/db/dashboard/: DashboardRankingData.java  DashboardRankingDataJsonHandler.java
src/main/java/de/ostfale/qk/db/internal/: DoubleMatch.java  H2TcpServer.java  MixedMatch.java  Player.java  PlayerEntity.java  PlayerInfo.java  PlayerMasterData.java  SingleMatch.java  Tournament.java
src/main/java/de/ostfale/qk/db/json/: ConfiguredObjectMapper.java  DefaultJsonFileReader.java  DefaultJsonFileWriter.java  JsonDBFacade.java  JsonFileReader.java  JsonFileWriter.java
src/main/java/de/ostfale/qk/db/player/: FavoritePlayerData.java  PlayerCustomData.java  (+2 more)
src/main/java/de/ostfale/qk/parser/: BaseParser.java  BaseWebParser.java  ConfiguredWebClient.java  FileParser.java  HtmlParser.java  HtmlParserException.java  ParsedComponent.java  WebParser.java
src/main/java/de/ostfale/qk/ui/: ApplicationController.java  BadAppController.java  DashboardController.java  YetAnotherSampleController.java
src/main/java/de/ostfale/qk/web/: ConfiguredWebClient.java  CookieDialogHandler.java  HttpHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: o19points.csv  u09points.csv  u11points.csv  u13points.csv  u15points.csv  u17points.csv  u19points.csv
src/main/resources/fxviews/: app-view.css  app-view.fxml  dashboard-view.css  dashboard-view.fxml  player-stat-info.fxml  points-view.fxml  tour-cal-details.fxml  tour-cal-view.fxml
src/main/resources/player/: player_tournament_ids.csv
src/main/resources/scripts/: load-data.sql
src/main/resources/simulation/: Ranking_2025_Full_Sim.xlsx  Ranking_2025_Sim.xlsx  TournamentDMBonn.html  Tournaments.html
src/main/resources/static/css/: app-view.css  dialog.css
src/main/resources/views/: app-view.fxml  app-view.properties  custom-sample-blue.css  custom-sample.fxml
src/test/java/de/ostfale/qk/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/de/ostfale/qk/app/: FileSystemFacadeTest.java  PlannedTournamentsDownloaderTest.java  TimeHandlerFacadeTest.java
src/test/java/de/ostfale/qk/parser/: BaseParserTest.java  BaseTest.java  BaseTournamentTest.java  HtmlParserTest.java
src/test/resources/: DoubleMatchWalkover.txt  SingleMatchRetiredKeinSpiel.txt  SingleMatchRetiredLost.txt  application-test.properties
src/test/resources/caltour/: CalTour_25.csv  CalTour_26.csv  CalTour_Empty.csv  Mixed_Tournaments_25_26.csv  Tournament_2025_2025-08-18.csv  Tournament_2026_2025-08-18.csv
src/test/resources/disciplines/: SingleDiscipline.txt
src/test/resources/matches/: DoubleMatch.txt  DoubleMatchFirstTeamWalkover.html  DoubleMatchRast.html  DoubleMatchSecondTeamHasRast.html  DoubleMatchStandard.html  DoubleMatchStandardFirstTeamLost.html  DoubleMatchStandardFirstTeamWins.html  DoubleMatchWalkoverVB.html  MatchGroup.txt  MixedMatch.txt  MixedMatchFirstTeamHasRast.html  SingleMatch.txt  SingleMatchBoysSecondPlayerWins.html  SingleMatchFirstPlayerRetired.html  SingleMatchKeinSpiel.html  SingleMatchRast.html  SingleMatchRetiredWon.txt  SingleMatchSecondPlayerHasRast.html  SingleMatchSecondPlayerRetired.html  SingleMatchStandardFirstPlayerWins.html  SingleMatchStandardSecondPlayerWins.html  SingleMatchTest.html  SingleMatchWalkover.txt  SingleWalkoverLost.html
src/test/resources/ranking/: Ranking_2025-01-24_KW03.xlsx  Ranking_2025_Part.xlsx  u17points_test.csv
src/test/resources/sets/: SingleFirstRetiredSets.html  SingleLastRetiredSets.html  SingleLastRetiredWithoutPointSet.html  SingleRegularSets.html
src/test/resources/tournaments/: CombinedElimGroupDoubleVictorHahn.html  CombinedYonexWithoutAgeVB24.html  ForzaCupBischoff25.html  SingleTournamentARL25_VB.html  TournamentEliminationVB25.html  TournamentInfoHeader.html  TournamentSingleGroupOnly.html  TournamentSingleWithGroup.html  TournamentWithGroupPhase.txt  Tournaments2025VB.html  Tournaments24.txt  YearlyTournamentsTabsOverview.html
(+395 files in other folders)
