<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Seite-1" id="APinCUWFFdE4WQyOeSay">
    <mxGraphModel dx="3033" dy="1849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8soXutkUQboNYYZyf_5-1" value="«interface»&lt;br&gt;&lt;b&gt;SetParser&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="385" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-2" value="«interface»&lt;br&gt;&lt;b&gt;BaseParser&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-5" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8soXutkUQboNYYZyf_5-1" target="o8soXutkUQboNYYZyf_5-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="144.41" as="sourcePoint" />
            <mxPoint x="910" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8soXutkUQboNYYZyf_5-6" target="o8soXutkUQboNYYZyf_5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-6" value="SetParserService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="o8soXutkUQboNYYZyf_5-6">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-9" value="+ parseSets(String[] elements)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o8soXutkUQboNYYZyf_5-6">
          <mxGeometry y="34" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-12" value="«interface»&lt;br&gt;&lt;b&gt;MatchParser&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="111" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.405;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o8soXutkUQboNYYZyf_5-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="850" y="140" as="sourcePoint" />
            <mxPoint x="1010" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="975" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8soXutkUQboNYYZyf_5-15" target="o8soXutkUQboNYYZyf_5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="796" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-15" value="MatchParserService&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="o8soXutkUQboNYYZyf_5-15">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-18" value="+ parseMatch(HtmlElement matchGroup)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o8soXutkUQboNYYZyf_5-15">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o8soXutkUQboNYYZyf_5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8soXutkUQboNYYZyf_5-18" target="o8soXutkUQboNYYZyf_5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
