<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.StatusBar?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ostfale.qk.ui.ApplicationController">
    <children>
        <BorderPane fx:id="bpApp" layoutX="29.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane prefHeight="1000.0" prefWidth="100.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="BOTTOM" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showDashboardView" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="200.0">
                            <graphic>
                                <FontIcon iconColor="#fdfdfd" iconLiteral="fa-home" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="BOTTOM" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#showRankingView" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="260.0">
                            <graphic>
                                <FontIcon iconColor="#fdfdfd" iconLiteral="ws-group" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="BOTTOM" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#showStatisticsView" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="320.0">
                            <graphic>
                                <FontIcon iconColor="#fdfdfd" iconLiteral="fa-bar-chart" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="BOTTOM" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#showTournaments" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="380.0">
                            <graphic>
                                <FontIcon iconColor="#fdfdfd" iconLiteral="fas-trophy" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="BOTTOM" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#showFavorites" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="440.0">
                            <graphic>
                                <FontIcon iconColor="#fdfdfd" iconLiteral="fa-heartbeat" iconSize="24" />
                            </graphic>
                        </Button>
                        <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#closeApplication" prefHeight="50.0" prefWidth="50.0" styleClass="sidebar-btn-exit" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0">
                            <graphic>
                                <FontIcon iconColor="#363840" iconLiteral="fa-sign-out" iconSize="24" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Exit Application" />
                            </tooltip>
                        </Button>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="centerAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
         <bottom>
            <StatusBar BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
