<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<GridPane fx:id="gpPlayerInfo" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ostfale.qk.ui.statistics.playerinfo.PlayerInfoController">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.3768539428711" minWidth="10.0" prefWidth="90.05016326904297" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.94983673095703" minWidth="10.0" prefWidth="109.94983673095703" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      </rowConstraints>
   <children>
      <ComboBox fx:id="cbPlayer" prefWidth="200.0" promptText="Favoriten" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </ComboBox>
      <CheckComboBox fx:id="ccbYear" prefWidth="100.0" title="Jahr" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets left="10.0" top="20.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Spieler" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="20.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="12">
         <GridPane.margin>
            <Insets right="10.0" top="20.0" />
         </GridPane.margin>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Spieler Information" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="11" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Spieler  ID" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPlayerId" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Geburtsjahr" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Altersklasse" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblBirthYear" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblAgeClass" GridPane.columnIndex="4" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <CustomTextField fx:id="ctfSearchPlayer" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button fx:id="btnFavorite" mnemonicParsing="false" onAction="#togglePlayerFavoriteStatus" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
         <graphic>
            <FontIcon iconLiteral="fa-star-o" />
         </graphic>
      </Button>
      <Label text="Verein" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label text="Bezirk" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblClub" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="lblDistrict" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Spieler Rangliste" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="11" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Einzel" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label layoutX="36.0" layoutY="285.0" text="Doppel" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="315.0" text="Mixed" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="Turniere" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label text="Punkte" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label text="Rang" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Label text="Rang AK" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSTours" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Label fx:id="lblDTours" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Label fx:id="lblMTours" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Label fx:id="lblSPoints" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Label fx:id="lblSRank" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Label fx:id="lblSAKRank" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
      <Label fx:id="lblDPoints" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Label fx:id="lblMPoints" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Label fx:id="lblDRank" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Label fx:id="lblMRank" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Label fx:id="lblDAKRank" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Label fx:id="lblMAKRank" text="Label" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Spieler Turniere" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="11" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Separator>
      <Label text="Turniere" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label text="2025" GridPane.halignment="RIGHT" GridPane.rowIndex="17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="497.0" text="2024" GridPane.halignment="RIGHT" GridPane.rowIndex="18">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="527.0" text="2023" GridPane.halignment="RIGHT" GridPane.rowIndex="19">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="557.0" text="2022" GridPane.halignment="RIGHT" GridPane.rowIndex="20">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Download" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="17" />
      <Button layoutX="225.0" layoutY="493.0" mnemonicParsing="false" text="Download" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="18" />
      <Button layoutX="225.0" layoutY="523.0" mnemonicParsing="false" text="Download" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="19" />
      <Button layoutX="225.0" layoutY="553.0" mnemonicParsing="false" text="Download" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="20" />
      <Label fx:id="lblYear" text="0/0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="17" />
      <Label fx:id="lblYearMinusOne" text="0/0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="18" />
      <Label fx:id="lblYearMinusTwo" text="0/0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="19" />
      <Label fx:id="lblYearMinusThree" text="0/0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="20" />
      <Label text="ID Turnier.de" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblIdTurnier" GridPane.columnIndex="9" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Turnier URL" GridPane.halignment="RIGHT" GridPane.rowIndex="15">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTourURL" onKeyPressed="#onEnterKeyPressed" promptText="URL der Turnierübersicht" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="btnPlayerView" mnemonicParsing="false" onAction="#viewPlayerInfo" GridPane.columnIndex="7" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <graphic>
            <FontIcon iconLiteral="far-eye" />
         </graphic>
      </Button>
   </children>
  </GridPane>
